{
  "name": "DAILY WORK ATTENDANCE",
  "short_name": "DWA",
  "description": "DAILY WORK ATTENDANCE - Attendance Management System",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5faf7",
  "theme_color": "#0b8f55",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}